# Ch-031.AQC

./: .gitignore  SRS OMS.docx  pom.xml
OMS_test/: .project  Products.xml  Supervisor.xml  pom.xml
OMS_test/src/main/java/administration/: Administration.java
OMS_test/src/main/java/auth/: Auth.java  AuthPage.java  Login.java  LoginPage.java  ResultPage.java  UserInfoPage.java
OMS_test/src/main/java/entity/: CreditCardType.java  CustomerType.java  Dimension.java  Order.java  OrderStatus.java  Product.java  Role.java  UserModel.java
OMS_test/src/main/java/ordering/: AddItemPage.java  AddProductPage.java  CustomerAddProductsToOrderPage.java  CustomerCreateOrderPage.java  CustomerOrderingPage.java  CustomerUserInfoPage.java  EditOrderPage.java  ItemManagementPage.java  Ordering.java
OMS_test/src/main/java/pages/: AddUserPage.java  BasePage.java  LoginPage.java  UserinfoPage.java  UsersPage.java
OMS_test/src/main/java/pages/administration/: AddUserPage.java  AdministrationPage.java  UserInfoPage.java  UsersPage.java
OMS_test/src/main/java/pages/auth/: LoginPage.java  UserInfoPage.java
OMS_test/src/main/java/pages/ordering/: AddItemPage.java  AddProductPage.java  CustomerAddProductsToOrderPage.java  CustomerCreateOrderPage.java  CustomerOrderingPage.java  CustomerUserInfoPage.java  EditOrderPage.java  ItemManagementPage.java  MerchandiserOrderingPage.java  OrderPage.java
OMS_test/src/main/java/service/: UserService.java
OMS_test/src/main/java/tools/: BaseDBTest.java  BaseDBTestOld.java  BaseTest.java  Browser.java  CheckTableValue.java  ColoredString.java  DBUnitConfig.java  DbUtils.java  EntityUtils.java  Navigation.java  OrderItemService.java  PropertiesProvider.java  ScreenShotUtils.java  SeleniumWrapper.java  SeleniumWrapperClass.java  SetupDb.java  TableRow.java  WebDriverFactory.java  XmlBuilder.java
OMS_test/src/main/resources/: data.xml  dataset.xml  db.config.properties  driver.config.properties  import.sql  logback.xml  ordersData.xml  test.properties  userData.xml
OMS_test/src/main/resources/data/: partial.xml  productData.xml  testOrdersDataForMerchTemp.xml  userData.xml
OMS_test/src/test/java/: MainTest.java  UserFilterTest.java  UserTest.java
OMS_test/src/test/java/TestAdministration/: StaticTest.java  TestAdministrationPage.java  TestCreateNewUserPage.java  TestLogin.java  UserFilterTest.java  UserFilterTest2.java
OMS_test/src/test/java/TestCostumer/: TestEditOrderPage.java  TestSaveNewOrder.java
OMS_test/src/test/java/TestCustomer/: EditPageTestSuite.java  InitDataClicker.java  InitOrdersClicker.java  TestEditOrderPage.java  TestSaveNewOrder.java  TestShowOrdersInTable.java
OMS_test/src/test/java/TestSupervisor/: AddProductTest.java  DeleteProductTest.java  EditProductTest.java  ProductValidationErrorMessagePageTest.java  SupervisorMainPageTest.java  SupervisorRoleTest.java  SupervisorTest.java
OMS_test/src/test/java/administration/: TestAdministration.java
OMS_test/src/test/java/administrator/: StaticTest.java  TestLogin.java  UserFilterTest.java
OMS_test/src/test/java/auth/: LoginPage.java  TestAuth.java  UserInfoPage.java
OMS_test/src/test/java/baseTest/: TestConfig.java  TestConfigWithDBUnit.java  TestHomePage.java
OMS_test/src/test/java/customer/: InitDataClicker.java  InitOrdersClicker.java  TestEditOrderPage.java  TestSaveNewOrder.java  TestShowOrdersInTable.java
OMS_test/src/test/java/filters/: TestFilters.java
OMS_test/src/test/java/merchandiser/: TestMerchandiserEditOrder.java  TestMerchandiserOrderingPage.java  TestMerchandiserOrderingPageFunctionality.java
OMS_test/src/test/java/ordering/: TestCustomer.java  TestEditOrderPage.java  TestMerchandiserEditOrder.java  TestMerchandiserOrderingPage.java  TestMerchandiserOrderingPageFunctionality.java  TestOrdering.java  TestSaveNewOrder.java
OMS_test/src/test/java/supervisor/: AddProductTest.java  DeleteProductTest.java  EditProductTest.java  ProductValidationErrorMessagePageTest.java  SupervisorMainPageTest.java
OMS_test/src/test/java/tools/: TestDb.java  TestTools.java
oms5/: pom.xml
oms5/scripts/: addDataMySql.sql  dropDataMySql.sql
oms5/src/main/java/com/softserveinc/edu/oms/web/: IHandler.java  (+4 more)
oms5/src/main/resources/: views.properties
oms5/src/main/resources/messages/: messages_en.properties  messages_uk_UA.properties
oms5/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  oms-servlet.xml  security.xml  tiles-defs.xml  web.xml
oms5/src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  footer.html  tabs.jsp
oms5/src/main/webapp/WEB-INF/views/: order.jsp
oms5/src/main/webapp/WEB-INF/views/itemsManagement/: itemForm.jsp  itemsSearch.jsp  listItems.jsp  report.jsp  reportItems.jsp
oms5/src/main/webapp/WEB-INF/views/login/: login.jsp
oms5/src/main/webapp/WEB-INF/views/merchandiser/: merchandiserWithAjax.jsp  merchandiserWithoutAjax.jsp
oms5/src/main/webapp/WEB-INF/views/order/: navigation.jsp
oms5/src/main/webapp/WEB-INF/views/orderItems/: buttons.jsp  creditcard.jsp  generalOrderDataPart.jsp  itemSelection.jsp  list.jsp  merchandiserOrderDataEditButtons.jsp  merchandiserOrderDataEditWithoutAjax.jsp  merchandiserOrderDataNonEditable.jsp  totals.jsp  totalsMerchandiser.jsp
oms5/src/main/webapp/WEB-INF/views/pageableControlerViews/: pageActionButtonsWithAjax.jsp  pageResizeListWithAjax.jsp  pageResizeListWithoutAjax.jsp
oms5/src/main/webapp/WEB-INF/views/product/: list.jsp  searchProduct.jsp  selectedItem.jsp
oms5/src/main/webapp/WEB-INF/views/user/: listUsers.jsp  userEditForm.jsp  userForm.jsp  userInfo.jsp  userSearch.jsp
oms5/src/main/webapp/css/: style.css
oms5/src/main/webapp/js/: cardvalidate.js
oms5/src/main/webapp/js/tabs/: tabs.js
(+88 files in other folders)
