#configuration for tests
base.url=http://localhost:8080/OMS/
time.out=30

# this field can have two values: "org.openqa.selenium.firefox.FirefoxDriver" or "org.openqa.selenium.chrome.ChromeDriver"
webdriver.name=org.openqa.selenium.firefox.FirefoxDriver

# properties for connection to Cloudinary
cloudinary.cloud.name=ch-031
cloudinary.api.secret=U3CRczVh1BN1OZpzircEL5fMNhM
cloudinary.api.key=681724576471196


